{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "allowJs": true                       /* Allow javascript files to be compiled. */
  },
  "include": [
    "../custom_typings/**/*.ts",
    "**/*.ts"
  ]
}